#MyEclipse Usage Data
#Sat Feb 24 23:43:02 CET 2018
misc/points/total=0
misc/install-id=623644d3-185f-4486-81f7-c8897eadd8b3
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.jniwrapper=9
misc/ws=win32
misc/core_version=15.0.0.201802122023
bundle/com.genuitec.eclipse.modernweb.startup=9
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=24-feb-2018 22.43.02
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=5
bundle/com.genuitec.eclipse.news=9
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=886e41f2fd19cd948ff8b236dd2612a4
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=9
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.core=9
misc/coreOK=1
perspective/org.eclipse.cdt.ui.CPerspective=5
editor/org.eclipse.cdt.ui.editor.CEditor=62
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-34744251
bundle/com.genuitec.eclipse.core.common.platform=9
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f8C6510A229200C171
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.cdt.ui.binaryEditor=4
devstyle/state/inlinesearch=1
misc/count=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/locale=it_IT
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
misc/period=28548342
view/org.eclipse.ui.console.ConsoleView=35
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
view/org.eclipse.ui.navigator.ProjectExplorer=30
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup.workspace=7
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=9
